name: Release

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0
      - name: calc next tag
        uses: mathieudutour/github-tag-action@v4.5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          try_run: true
#    - name: Install dependencies
#      run: lein deps
#    - name: Generate java soures
#      run: lein javac
#    - name: Run tests
#      run: lein test
#    - name: Generate pom
#      run: lein pom
#    - name: Deploy to Github Package Registry
#      env:
#        GITHUB_USERNAME: x-access-token
#        GITHUB_TOKEN: ${{ secrets.GHTOKEN }}
#      run: mvn --settings .github/workflows/settings.xml deploy
